<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/nukeview"
        android:layout_width="152dp"
        android:layout_height="142dp"
        android:layout_marginTop="180dp"
        android:contentDescription="@string/image1"
        android:onClick="onClickImge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/download" />

    <ImageView
        android:id="@+id/magniguy"
        android:layout_width="139dp"
        android:layout_height="198dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="152dp"
        android:contentDescription="@string/image2"
        android:onClick="onClickImge2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/nukeview"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/magniguy" />

</androidx.constraintlayout.widget.ConstraintLayout>